{
	"name": "n8n-nodes-privatebin",
	"version": "0.1.4",
	"description": "An n8n node to create end-to-end encrypted PrivateBin pastes (privatebin.net or self-hosted PrivateBin instances)",
	"license": "MIT",
	"homepage": "https://github.com/amosroger91/n8n-nodes-privatebin",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"privatebin",
		"encryption",
		"paste"
	],
	"author": {
		"name": "Roger Amos",
		"email": "amosroger91@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/amosroger91/n8n-nodes-privatebin.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"test": "npm run build && node --test test/privatebin.test.mjs",
		"release": "release-it --ci"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": false,
		"credentials": [
			"dist/credentials/PrivateBinApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/PrivateBin/PrivateBin.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"release-it": {
		"git": {
			"pushArgs": "--force-with-lease"
		},
		"hooks": {
			"after:bump": "npm run build"
		}
	}
}
